{
    "compilerOptions": {
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "noImplicitAny": true,
        "target": "es6",
        "module": "es2015",
        "moduleResolution": "node",
        "lib": ["es2015", "dom"],
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*"
            ]
        }
    },
    "include": [
        "src/**/*",
        "assets/*"
    ]
}
