FROM node:15.3.0-buster-slim

EXPOSE 8080
EXPOSE 80

RUN apt-get update -y

RUN apt-get install software-properties-common -y

RUN apt-get update -y

RUN apt-get install python3-pip -y

WORKDIR /app

COPY LambdaSimulator/ /app/

COPY Lambda-Projects/ /projects/

RUN npm install

RUN npm run tsc

ENTRYPOINT ["npm", "start", "dev"]
